<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="file:///E:/eclipseProjects/mobile-Operator/WebContent/myAv.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SWIFT</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="" id="pD" data-toggle="tab">My Plan</a></li>
      <li class="active"><a id="aP" href="" data-toggle="tab">Available Plans</a></li>
      <li><a id="cP" href="" data-toggle="tab">Create Plan</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user" data-toggle="tab"></span> Help</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out" data-toggle="tab"></span> Logout</a></li>
    </ul>
  </div>
</nav> 
<div class="main">
		<div class="card">
    		<div class="container" >
    		    		<div class="table-responsive">
           <table class="table">
           <colgroup>
    <col style="width: 33%" />
    <col style="width: 33%" />
    <col style="width: 33%" />
  </colgroup>
   			<thead>
   			<tr>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/amount.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/plan.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/date.png"></td>
   			</thead>
   			<tbody>
   			<tr>
   			<td>Rs. 199</td>
   			<td>1.4 GB data/day Unlimited Calls(Local+STD+National Roaming) and 100 Local+STD SMS/day</td>
   			<td>28 days</td>
   			</tr>
   			<tr>
   			<td></td>
   			<td>Talktime: NA</td>
   			<td><button class="button button1" style="background-color: red">Buy</button></td>
   			</tr>
   			</tbody>
          </table>
           </div>
</div>
</div>
<div class="card">
    		<div class="container" >
    		    		<div class="table-responsive">
           <table class="table">
           <colgroup>
    <col style="width: 33%" />
    <col style="width: 33%" />
    <col style="width: 33%" />
  </colgroup>
   			<thead>
   			<tr>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/amount.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/plan.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/date.png"></td>
   			</thead>
   			<tbody>
   			<tr>
   			<td>Rs. 14</td>
   			<td>Roaming Outgoing@ Rs.0.01/sec</td>
   			<td>90 days</td>
   			</tr>
   			<tr>
   			<td></td>
   			<td>Talktime: NA</td>
   			<td><button class="button button1" style="background-color: red">Buy</button></td>
   			</tr>
   			</tbody>
          </table>
           </div>
</div>
</div>
<div class="card">
    		<div class="container" >
    		    		<div class="table-responsive">
           <table class="table">
           <colgroup>
    <col style="width: 33%" />
    <col style="width: 33%" />
    <col style="width: 33%" />
  </colgroup>
   			<thead>
   			<tr>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/amount.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/plan.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/date.png"></td>
   			</thead>
   			<tbody>
   			<tr>
   			<td>Rs. 59</td>
   			<td>3G data: 500MB, local,std & Roaming Calls: unlimited.All SMS(100 sms/day):700sms.</td>
   			<td>7 days</td>
   			</tr>
   			<tr>
   			<td></td>
   			<td>Talktime: NA</td>
   			<td><button class="button button1" style="background-color: red">Buy</button></td>
   			</tr>
   			</tbody>
          </table>
           </div>
</div>
</div>
<div class="card">
    		<div class="container" >
    		    		<div class="table-responsive">
           <table class="table">
           <colgroup>
    <col style="width: 33%" />
    <col style="width: 33%" />
    <col style="width: 33%" />
  </colgroup>
   			<thead>
   			<tr>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/amount.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/plan.png"></td>
   			<td><img src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/date.png"></td>
   			</thead>
   			<tbody>
   			<tr>
   			<td>Rs. 99</td>
   			<td>Unlimited Local, STD,Roaming calls along with 100SMS/day and 2GB Data</td>
   			<td>28 days</td>
   			</tr>
   			<tr>
   			<td></td>
   			<td>Talktime: NA</td>
   			<td><button class="button button1" style="background-color: red">Buy</button></td>
   			</tr>
   			</tbody>
          </table>
           </div>
</div>
</div>

</div>

<script>
document.getElementById("aP").onclick = function () {
    location.href = "file:///E:/eclipseProjects/mobile-Operator/WebContent/AvPlan.html";
};
document.getElementById("pD").onclick=function(){
location.href="file:///E:/eclipseProjects/mobile-Operator/WebContent/plandisplay.html";
};
document.getElementById("cP").onclick=function(){
	location.href="file:///E:/eclipseProjects/mobile-Operator/WebContent/CPlan.html";
	};
</script>
</body>
</html>