<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SWIFT</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="" id="pD" data-toggle="tab">My Plan</a></li>
      <li ><a id="aP" href="" data-toggle="tab">Available Plans</a></li>
      <li class="active"><a id="cP" href="" data-toggle="tab">Create Plan</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user" data-toggle="tab"></span> Help</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out" data-toggle="tab"></span> Logout</a></li>
    </ul>
  </div>
</nav> 
<script>
document.getElementById("aP").onclick = function () {
    location.href = "file:///E:/eclipseProjects/mobile-Operator/WebContent/AvPlan.html";
};
document.getElementById("pD").onclick=function(){
location.href="file:///E:/eclipseProjects/mobile-Operator/WebContent/plandisplay.html";
};
document.getElementById("cP").onclick=function(){
	location.href="file:///E:/eclipseProjects/mobile-Operator/WebContent/CPlan.html";
	};
</script>
</body>
</html>