<html>
<head>
<title>Mobile Operator</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:/Users/hus8kor/Documents/MobileOperator/WebContent/myCSS.css" type="text/css">
</head>
<body>
<div id="myNav" class="overlay">	
  <!-- Button to close the overlay navigation -->
  <!-- Overlay content -->
  <div class="overlay-content">
    <h1>SWIFT</h1>
    <p>Globe's fastest network operator</p>
    <button class="nxtbtn" onclick="closeNav()">Click To Explore</button>
  </div>
</div>
<div class="main">
<div class="card">
    <div class="container">
      <form >
					<span class="loginform-title">
						Sign In With
					</span>
					    <a href="#" class="box btn-face m-b-20">
						<i class="fa fa-facebook-official"></i>
						Facebook
					</a>

					<a href="#" class="btn-google m-b-20">
						<img src="C:/Users/hus8kor/Documents/MobileOperator/WebContent/resources/icon-google.png" alt="GOOGLE">
						Google
					</a>
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Email Address
						</span>
					</div>
					<div  class="wrap-input validate-input" data-validate = "EmailID is required">
						<input  class="input" type="text" name="username" >
						<span class="focus-input"></span>
					</div>
					
					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Mobile Number
						</span>

						</div>
					<div class="wrap-input validate-input" data-validate = "Mobile No. is required">
						<input class="input" type="number" name="mobile" id="myText" value="none">
						<span class="focus-input"></span>
					</div>

					<div class="container-login-form-btn m-t-17">
						<button class="login-form-btn">
							Sign In
						</button>
					</div>

					
				</form>
    
  </div>
</div>
</div>


<script>
/* Open when someone clicks on the span element */

/* Close */
function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</body>
</html>