table,td{
		text-align:center;
	font-size: 20px;
	}
thead{
	background: #c0c0c0;
	border-bottom: 2px solid black;
	}
table{
	border:2px solid black;
	border-radius: 4px;
}
.btnDiv{
	margin-top: 40px;
	
}
.button{
	border:none;
	color:white;
	padding 15px 32px;
	text-align:center;
	text-decoration: none;
	display: inline-block;
	height: 40px;
	font-size:16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.button1{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);	
}
.main {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
   padding: 15px;  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
     /* Sit on top */
	top: 0;
    left: 0;
	background-image: url('file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/background1.jpg');	
	   }
    .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
  	text-align: center;
    border-radius: 5px;
    display: inline-block;
    margin-top:80px;
    margin-bottom:30px;
    background-color: white;
    }
.container {
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 45px;
    }

