<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Mobile Operator</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="file:///E:/eclipseProjects/mobile-Operator/WebContent/myOTP.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main">
		<div class="card">
    		<div class="container">
          		<h1 class="create">We are waiting for your OTP</h1>
          		<input class="input1" type="text" name="otp">
          		<div style="padding-top:30px">
          		<button class="btnP">
          		<img alt="GO" src="file:///E:/eclipseProjects/mobile-Operator/WebContent/resources/arrow.png" height="40px" width="40px" >
          		</button>
          		</div>
          		<div style="padding-top:30px">
          		<button class="btnR create">
          		Resend the OTP on <span id="demo"></span>
          			</button>
          		</div>
  			</div>
		</div>
	</div>
	<p id="demo"></p>
	<script>
	window.onload=function(){
		var x='9956782314';
		//x=document.getElementById("myText").value;		
		document.getElementById("demo").innerHTML=x;
	}
	</script>
</body>
</html>